<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>profile</li>
                <li>gallery</li>
                <li>music</li>
            </ul>
        </nav>
    </header>
    <section>
        <article class="on"></article>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body{
            height: 16000px;
        }
        
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            z-index: 10;
        }

        h1 {
            width: 20%;
        }

        nav {
            width: 80%;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
        }
        nav li {
            cursor: pointer;
        }

        section{
            width: 100%;
            height: calc(100vh - 80px);
            position: fixed;
            left: 0;
            top: 80px;
            background-color: aliceblue;
            z-index: 1;
            perspective: 2300px;
        }

        article {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all 1.2s;
            left: 0;
            top: 0;
            opacity: 0.6;
            display: flex;
            font-size: 60px;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        article:nth-child(1){
            background-image: url(img/E5Hz88wVEAUy0SM.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateZ(0);
        }
        article:nth-child(2){
            background-image: url(img/E7M42NYVIAEf6r7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateZ(-5000px);
        }
        article:nth-child(3){
            background-image: url(img/F51VFZxbAAAUYcz.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateZ(-10000px);
        }
        article:nth-child(4){
            background-image: url(img/F7CKJ1Va8AEqaFe.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translateZ(-15000px);
        }
        
        article.on {
            z-index: 8;
            opacity: 1;
        }
    </style>


<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(function(){
            // mouse를 스크롤했을때, 스크롤값을 찾아라.
            $(window).scroll(function(){
                let sc = $(this).scrollTop()
                $('h1').text(sc)
                $('article').eq(0).css({'transform':'translateZ('+sc+'px)'})
                $('article').eq(1).css({'transform':'translateZ('+(-5000+sc)+'px)'})
                $('article').eq(2).css({'transform':'translateZ('+(-10000+sc)+'px)'})
                $('article').eq(3).css({'transform':'translateZ('+(-15000+sc)+'px)'})
            })



            // nav li를 클릭했을때, 순번을 찾고
            // 각 순번에 맞는 article에게 클래스값을 더해라.
            $('nav li').click(function(){
                let i = $(this).index()
                console.log(i)

                $('html,body').stop().animate({'scrollTop':5000*i},1200)
                $('article').removeClass('on')
                $('article').eq(i).addClass('on')
            })
        })
    </script>
</body>
</html>