<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일와이어프레임</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">


    <style>
        .e1_2 { 
	overflow:hidden;
}
.e1_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:430px;
	height:932px;
	position:absolute;
}
.e1_4 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:430px;
	height:137px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_5 { 
	color:rgba(0, 0, 0, 1);
	width:109px;
	height:46px;
	position:absolute;
	left:160px;
	top:42px;
	font-family:Inter;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}
.e1_6 { 
	background-color:rgba(238.00000101327896, 238.00000101327896, 238.00000101327896, 1);
	width:215px;
	height:327px;
	position:absolute;
	left:0px;
	top:137px;
}
.e1_8 { 
	background-color:rgba(187.00000405311584, 187.00000405311584, 187.00000405311584, 1);
	width:215px;
	height:466px;
	position:absolute;
	left:0px;
	top:464px;
}
.e1_7 { 
	background-color:rgba(204.00000303983688, 204.00000303983688, 204.00000303983688, 1);
	width:215px;
	height:327px;
	position:absolute;
	left:215px;
	top:137px;
}
.e1_9 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:215px;
	height:466px;
	position:absolute;
	left:215px;
	top:464px;
}
.e1_10 { 
	color:rgba(0, 0, 0, 1);
	width:140px;
	height:46px;
	position:absolute;
	left:253px;
	top:679px;
	font-family:Inter;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}
.e1_11 { 
	color:rgba(0, 0, 0, 1);
	width:89px;
	height:46px;
	position:absolute;
	left:66px;
	top:277px;
	font-family:Inter;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}
.e1_16 { 
	color:rgba(0, 0, 0, 1);
	width:95px;
	height:46px;
	position:absolute;
	left:63px;
	top:679px;
	font-family:Inter;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}
.e1_18 { 
	color:rgba(0, 0, 0, 1);
	width:94px;
	height:46px;
	position:absolute;
	left:276px;
	top:277px;
	font-family:Inter;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}

    </style>
</head>
<body>
    <div class=e1_2>
        <div class="e1_4"></div><span  class="e1_5">LOGO</span>
        <div class="e1_6"></div>
        <div class="e1_8"></div>
        <div class="e1_7"></div>
        <div class="e1_9"></div><span  class="e1_10">오시는길</span><span  class="e1_11"><a href="sub1.html">니즈1</a></span><span  class="e1_16">니즈3</span><span  class="e1_18">니즈2</span>
      </div>
    
</body>
</html>